<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>登录</title>
</head>

<body>
  <div class="container">
    <div class="welcome">欢迎登录</div>
    <div class="phone">
      <div class="phone-left">
        <div class="phone-text">手机号</div>
        <div class="phone-input">
          <div>+86&nbsp;&nbsp;|&nbsp;&nbsp;</div>
          <input class="weui-input" v-model="phoneNumber" type="number" pattern="[0-9]*" placeholder="请输入手机号">
        </div>
      </div>
      <div class="phone-right">
        <div class="code-btn" @click="sendCode">{{codeText}}</div>
      </div>
    </div>
    <div class="phone-code">
      <div class="phone-text">验证码</div>
      <input class="weui-input code-input" v-model="smsCode" pattern="[0-9]*" type="number" placeholder="请输入验证码">
    </div>
    <div class="login-btn" @click="login">登录</div>
    <div class="bg"></div>
  </div>
</body>
<script>
  $(function () {
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          codeText: '发送验证码',
          codeState: 1,
          phoneNumber: '',
          smsCode: ''
        }
      },
      mounted () {
        let spread = getParam('spread')
        if (spread) {
          localStorage.setItem('spread',spread)
        }
      },
      methods: {
        cutDown (time) {
          this.codeState = 0
          this.codeText = time+"秒重新发送"
          time--
          if (time == 0) {
            this.codeState = 1
            this.codeText = '发送验证码'
            return true
          } else {
            setTimeout(() => {
              this.cutDown(time)
            },1000)
          }
        },
        login () {
          let data = {
            mobile: this.phoneNumber,
            smsCode: this.smsCode
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/authentication/mobile',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                localStorage.setItem('userInfo',JSON.stringify(res))
                location.href = "./index.html"
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                setTimeout(()=> {
                  location.href = "./login.html"
                },1000)
              } else {
                $.alert(res.message)
              }
            }
          })  
        },    
        sendCode () {
          if (this.codeState == 1) {
            const data = {
              mobile: this.phoneNumber
            }
            this.cutDown(60)
            Ajax({
              type: 'get',
              url: apiUrl + '/code/sms',
              // contentType: "application/json;charset=UTF-8",
              data: data,
              success: function (res) {}
            }) 
          }
        }
      }
    })
  })
</script>
<style>
  .container {
    width: 100%;
    height: 100%;
    background: white;
    overflow-y: auto;
    color: #4d4d4d;
    box-sizing: border-box;
    padding: 0.45rem;
  }
  .welcome {
    font-size: 0.6rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    margin-top: 0.4rem;
  }
  .phone {
    width: 100%;
    height: 1.8rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    box-sizing: border-box;
    border-bottom: 0.02rem solid #F5F4F4;
    padding: 0.25rem 0;
    margin-top: 0.2rem;
  }
  .phone-left {
    width: calc(100% - 2rem);
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .phone-text {
    font-size: 0.28rem;
    font-weight: bold;
  }
  .phone-input {
    display: flex;
    flex-wrap: nowrap;
    font-size: 0.36rem;
    /* font-weight: lighter; */
  }
  input {
    border: none;
    font-size: 0.36rem;
    /* font-weight: lighter; */
    outline: none;
    letter-spacing: 0.02rem;
    width: 3.5rem;
  }
  .phone-right {
    margin-top: auto;
  }
  .code-btn {
    width: 2rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    box-sizing: border-box;
    border-radius: 1rem;
    border: 0.01rem solid #707070;
    font-size: 0.24rem;
    margin-top: auto;
    cursor: pointer;
  }
  .phone-code {
    width: 100%;
    height: 1.8rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    box-sizing: border-box;
    border-bottom: 0.02rem solid #F5F4F4;
    padding: 0.25rem 0;
    margin-top: 0.2rem;
    font-size: 0.36rem;
  }
  .weui-input {
    height: inherit;
    line-height: inherit;
  }
  .code-input {
    height: 0.56rem;
  }
  .login-btn {
    width: 6rem;
    height: 0.9rem;
    text-align: center;
    line-height: 0.9rem;
    color: white;
    font-size: 0.32rem;
    border-radius: 1rem;
    background: #2F8BFF;
    margin: 0.9rem 0 0 calc(50% - 3rem);
    cursor: pointer;
  }
  .bg {
    width: 3.8rem;
    height: 3rem;
    background: url('./img/loginbg.png');
    background-size: 100% 100%;
    margin: 0.9rem 0 0 calc(50% - 1.9rem); 
  }
</style>

</html>