<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>我的商品</title>
</head>

<body>
  <div class="container">
    <div class="shop" :class="item.cls" v-for="(item, index) in shopList" @click="go(item.url)" :key="index">
      <div class="name">{{item.name}}</div>
    </div>
  </div>
</body>
<script>
  $(function () {
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          shopList:[{name: '景点/门票', cls: 'scenic', url: './myScenicList.html'}, {name: '店铺', cls: 'store', url: './myStoreList.html'}]
        }
      },
      methods: {
        go (item) {
          location.href = item
        }
      }
    })
  })
</script>
<style>
  .container {
    width: 100%;
    height: 100%;
    background: #F6F6F6;
    overflow-y: auto;
    color: #4d4d4d;
    box-sizing: border-box;
    /* padding-bottom: 1.4rem; */
  }
  .shop {
    width: 100%;
    height: 3.2rem;
    background-size: 100% 100%;
    position: relative;
    color: white;
  }
  .scenic {
    margin-top: 0.2rem;
    background-image: url('./img/bigsecnic.png');
  }
  .store {
    background-image: url('./img/bigstore.png')
  }
  .name {
    line-height: 3.2rem;
    text-align: center;
    font-size: 0.48rem;
    color: white;
    font-weight: bold;
  }
</style>

</html>