<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>我的门票/景点</title>
</head>

<body>
  <div class="container">
    <div class="list-container">
      <div class="list">
        <div class="weui-pull-to-refresh-layer">
          <div class="pull-to-refresh-arrow"></div>
          <div class="pull-to-refresh-preloader"></div>
          <div class="down">下拉刷新</div>
          <div class="up">释放刷新</div>
          <div class="refresh">正在刷新...</div>
        </div>
        <div class="list-content">
          <div class="nodata" v-if="nodataState">
            暂时没有数据~~
          </div>
          <div class="list-item" @click="goDetail(one)" v-for="(one,index) in scenicList" :key="index">
            <div class="item-left">
              <img :src="imageUrl+one.file.url" alt="">
            </div>
            <div class="item-right">
              <div class="item-title">{{one.name}}</div>
              <div class="item-desc">{{one.describe |filterHtml}}</div>
              <div class="item-bottom">
                <div class="item-price"><span class="price">{{one.price}}</span>起</div>
                <div class="item-score">{{one.score}}分</div>
              </div>
            </div>
          </div>
          <div class="more-btn" v-if="moreShow" @clcik="getMoreList">加载更多</div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $(function () {
    let that
    // console.log(typeId)
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          page: 1,
          size: 10,
          nodataState: false,
          moreShow: false,
          total: 0,
          imageUrl: apiUrl,
          scenicList: []
        }
      },
      mounted () {
        that = this
        this.init()
        this.getScenicList()
      },
      filters: {
        filterHtml: filterHtml
      },
      methods: {
        changeTab (item, index) {
          this.currentIndex = index
        },
        goDetail (item) {
          location.href = "./scenicDetail.html?id="+item.id
        },
        judgeList (data) {
          if (data.total == 0) {
            that.nodataState = true
            that.moreShow = false
          } else if (that.scenicList.length < data.total) {
            that.nodataState = false
            that.moreShow = true
          } else {
            that.nodataState = false
            that.moreShow = false
          }
        },
        getScenicList () {
          const data = {
            page: that.page,
            size: that.size
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/scenicSpot/myScenicSpotList',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                that.total = res.total
                that.scenicList = res.rows
                that.judgeList(res)
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                setTimeout(()=> {
                    removerOpenId()
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        },
        getMoreList () {
          this.page++
          const data = {
            page: that.page,
            size: that.size
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/scenicSpot/myScenicSpotList',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                that.total = res.total
                that.scenicList = that.scenicList.concat(res.rows)
                that.judgeList(res)
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    removerOpenId()
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        },
        init: function () {
          $(".list").pullToRefresh().on("pull-to-refresh", function () {
            setTimeout(function () {
              that.page = 1
              that.getScenicList()
              $(".list").pullToRefreshDone(); // 重置下拉刷新
            }, 1500); //模拟延迟
          });
        }
      }
    })
  })
</script>
<style>
  .container {
    width: 100%;
    height: 100%;
    background: #F5F4F4;
    overflow-y: auto;
    color: #4d4d4d;
  }
  .list {
    width: 100%;
    min-height: 300px;
  }
  .list-item {
    width: 100%;
    height: 2.3rem;
    background: white;
    box-sizing: border-box;
    padding: 0.34rem 0.32rem;
    display: flex;
    flex-wrap: nowrap;
  }
  .item-left {
    width: 2.34rem;
    height: 100%;
  }
  .item-left img {
    width: 100%;
    height: 100%;
  }
  .item-right {
    width: calc(100% - 2.34rem);
    height: 100%;
    box-sizing: border-box;
    padding-left: 0.26rem;
    position: relative;
  }
  .item-title {
    width: 100%;
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.32rem;
    color: #707070;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.01rem;
  }
  .item-desc {
    width: 100%;
    height: 0.62rem;
    line-height: 0.31rem;
    font-size: 0.24rem;
    color: #9d9d9d;
    letter-spacing: 0.01rem;
    overflow: hidden;
    text-overflow: ellipsis; /*设置成弹性盒子 */
    display: -webkit-box; /*显示的个数 */
    -webkit-line-clamp: 2; /* 属性规定框的子元素应该被水平或垂直排列。 */
    -webkit-box-orient: vertical;
  }
  .item-bottom {
    box-sizing: border-box;
    /* padding-right: 0.32rem; */
    width: 100%;
    height: 0.56rem;
    line-height: 0.56rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .item-price {
    font-size: 0.20rem;
  }
  .price {
    font-size: 0.36rem;
    color: #F14646;
  }
  .item-score {
    font-size: 0.26rem;
    color: #F68B39;
  }
  .nodata {
    height: 0.8rem;
    background: white;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3rem;
    letter-spacing: 0.01rem;
  }
  .more-btn {
    background: #4D78EF;
    width: 2.5rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.26rem;
    color: white;
    border-radius: 0.16rem;
    text-align: center;
    margin: 0.3rem 0  0.3rem calc(50% - 1.25rem);
  }
</style>

</html>