<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>订单</title>
</head>

<body>
  <div class="container">
    <div class="shop-all">
      <div class="shop-item" :class="{'active':index==typeIndex, 'scenic-item': item.cls=='scenic-item', 'store-item': item.cls=='store-item'}" v-for="(item, index) in shopTypeList"
      :key="item.cls" @click="changeShopType(item,index)">
        <div class="item-icon"></div>
        <div class="item-name">{{item.name}}</div>
      </div>
    </div>
    <div class="tab-bar">
      <div class="tab" :class="{active:index == currentIndex}" v-for="(item, index) in tabList" @click="changeTab(item,index)" :key="index" >
        {{item.name}}
      </div>
    </div>
    <div class="list-container">
      <div class="list">
        <div class="weui-pull-to-refresh-layer">
          <div class="pull-to-refresh-arrow"></div>
          <div class="pull-to-refresh-preloader"></div>
          <div class="down">下拉刷新</div>
          <div class="up">释放刷新</div>
          <div class="refresh">正在刷新...</div>
        </div>
        <div class="list-content">
          <div class="nodata" v-if="nodataState">
            暂时没有数据~~
          </div>
          <div class="list-item" v-for="(one, index) in orderList" @click="orderGo(one)" :key="one.id">
            <div class="list-top">
              <div class="item-info">
                <div class="info-img">
                  <img src="./img/index/store.png" alt="">
                </div>
                <div class="info-text">
                  <div class="text-title">{{one.name}}</div>
                  <div class="text-time">{{one.payTime}}</div>
                  <div class="text-number">共{{one.count}}件商品</div>
                </div>
              </div>
              <div class="item-state">
                <div class="state-text">{{payText[one.status]}}</div>
                <div class="state-money">￥{{one.countMoney}}</div>
              </div>
            </div>
            <div class="list-bottom" v-if="one.status!='SUCCESS'">
              <div class="pay-btn" @click.stop="payTicket(one)">立即支付</div>
            </div>
          </div>
          <div class="more-btn" v-if="moreShow" @click="getMoreOrder">加载更多</div>
        </div>
      </div>
    </div>
    <div class="nav-bar">
      <div class="nav-item">
        <a href="./index.html">
          <div class="nav-icon home-icon"></div>
          <div class="nav-text">首页</div>
        </a>
      </div>
      <div class="nav-item">
        <div class="nav-icon order-icon"></div>
        <div class="nav-text">订单</div>
      </div>
      <div class="nav-item" @click="goMine">
        <div class="nav-icon mine-icon"></div>
        <div class="nav-text">我的</div>
      </div>
    </div>
  </div>
</body>
<script>
  $(function () {
    let that
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          shopTypeList: [{name: '门票', cls: 'scenic-item'}, {name: '店铺', cls: 'store-item'}],
          tabList: [{name: '全部订单', val: ''}, {name: '待支付',val: 'FAIL'}, {name: '已支付', val:'SUCCESS'}],
          currentIndex: 0,
          typeIndex: 0,
          typeVal: '',
          page: 1,
          size: 10,
          nodataState: false,
          moreShow: false,
          orderList: [],
          total: 0,
          payText: {
            'SUCCESS': '已支付',
            'FAIL': '待支付'
          }
        }
      },
      mounted () {
        that = this
        this.init()
        this.getScenicOrder()
      },
      methods: {
        // 支付订单 调起支付接口
        payTicket (item) {
          let payType = ''
          if (that.typeIndex == 0) {
            payType = 'TICKETING'
          } else {
            payType = 'SHOP'
          }
          const data = {
            oderId: item.id,
            type: payType
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/pay/createOrder/js',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                if (typeof WeixinJSBridge != "undefined") {// $.alert('这是微信浏览器') //eslint-disable-line no-undef, angular/module-getter, angular/di
                  function onBridgeReady(){
                    WeixinJSBridge.invoke(
                        'getBrandWCPayRequest', {
                          "appId":"wx2421b1c4370ec43b",     //公众号名称，由商户传入     
                          "timeStamp":"1395712654",         //时间戳，自1970年以来的秒数     
                          "nonceStr":"e61463f8efa94090b1f366cccfbbb444", //随机串     
                          "package":"prepay_id=u802345jgfjsdfgsdg888",     
                          "signType":"MD5",         //微信签名方式：     
                          "paySign":"70EA570631E4BB79628FBCA90534C63FF7FADD89" //微信签名 
                        },
                        function(res){
                        if(res.err_msg == "get_brand_wcpay_request:ok" ){
                          // 使用以上方式判断前端返回,微信团队郑重提示：
                          //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                          if (that.typeIndex == 0) {
                            location.href = './scenicOrderDetail.html?id='+item.id
                          } else {
                            location.href = './storeOrderDetail.html?id='+item.id
                          }    
                        } 
                    }); 
                  }
                  onBridgeReady()
                } else {
                  $.alert('请使用微信浏览器进行支付')
                }
                // res = res.data
                // console.log(res)
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        },
        changeTab (item, index) {
          this.currentIndex = index
          this.typeVal = item.val
          this.page = 1
          if (that.typeIndex == 0) { // 门票订单
            this.getScenicOrder()
          } else { // 店铺订单
            this.getStoreOrder()
          }
        },
        orderGo (one) {
          if (that.typeIndex == 0) { // 门票订单
            if (one.status!='SUCCESS') {
              location.href = './scenicOrder.html?id='+one.id
            } else {
              location.href = './scenicOrderDetail.html?id='+one.id
            }
          } else { // 店铺订单
            if (one.status!='SUCCESS') {
              location.href = './storeOrder.html?id='+one.id
            } else {
              location.href = './storeOrderDetail.html?id='+one.id
            }
          }
        },
        goMine () {
          let userInfo = localStorage.getItem('userInfo')
          let authoritiy =  JSON.parse(userInfo).authorities[0].authoritiy
          
          if (authoritiy == 'ORDINARY') {
            location.href = "./mine.html"
          } else {
            location.href = './shopMine.html'
          }
        },
        changeShopType(item,index) {
          this.typeIndex = index
          that.page = 1
          if (that.typeIndex == 0) { // 门票订单
            this.getScenicOrder()
          } else { // 店铺订单
            this.getStoreOrder()
          }
        },
        go (item) {
          location.href = item
        },
        judgeList (data) {
          if (data.total == 0) {
            that.nodataState = true
            that.moreShow = false
          } else if (that.orderList.length < data.total) {
            that.nodataState = false
            that.moreShow = true
          } else {
            that.nodataState = false
            that.moreShow = false
          }
        },
        getMoreOrder () {
          this.page++ 
          if (that.typeIndex == 0) { // 门票订单
            let data = {
              page: this.page,
              size: this.size,
              status: this.typeVal
            }
            Ajax({
              type: 'post',
              url: apiUrl + '/scenicSpotOder/getOderType',
              // contentType: "application/json;charset=UTF-8",
              data: data,
              success: function (res) {
                if (res.state == _OK) {
                  res = res.data
                  that.orderList = that.orderList.concat(res.rows)
                  that.total = res.total
                  that.judgeList(res)
                } else if (res.state == NoLogin) {
                  $.alert(res.message)
                    setTimeout(()=> {
                      location.href = "./login.html"
                    },1000)
                } else {
                  $.alert(res.message)
                }
              }
            })
          } else { // 店铺订单
            let data = {
              page: this.page,
              size: this.size,
              status: this.typeVal
            }
            Ajax({
              type: 'post',
              url: apiUrl + '/shopOder/getOderType',
              // contentType: "application/json;charset=UTF-8",
              data: data,
              success: function (res) {
                if (res.state == _OK) {
                  res = res.data
                  that.orderList = that.orderList.concat(res.rows)
                  that.total = res.total
                  that.judgeList(res)
                } else if (res.state == NoLogin) {
                  $.alert(res.message)
                    setTimeout(()=> {
                      location.href = "./login.html"
                    },1000)
                } else {
                  $.alert(res.message)
                }
              }
            })
          }
        },
        getStoreOrder () {
          let data = {
            page: this.page,
            size: this.size,
            status: this.typeVal
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/shopOder/getOderType',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                console.log(res)
                that.orderList = res.rows
                that.total = res.total
                that.judgeList(res)
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        },
        // 分页查询门票订单
        getScenicOrder () {
          let data = {
            page: this.page,
            size: this.size,
            status: this.typeVal
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/scenicSpotOder/getOderType',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                console.log(res)
                that.orderList = res.rows
                that.total = res.total
                that.judgeList(res)
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        },
        init: function () {
          $(".list").pullToRefresh().on("pull-to-refresh", function () {
            setTimeout(function () {
              that.page = 1
              if (that.typeIndex == 0) { // 门票订单
                that.getScenicOrder()
              } else { // 店铺订单
                that.getStoreOrder()
              }
              $(".list").pullToRefreshDone(); // 重置下拉刷新
            }, 1500); //模拟延迟
          });
        }
      }
    })
  })
</script>
<style>
  .nav-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.4rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    background: white;
    border: 0.01rem #F5F4F4 solid;
  }
  .nav-item {
    width: 0.6rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
    cursor: pointer;
  }
  .nav-icon {
    width: 0.5rem;
    height: 0.5rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .home-icon {
    background-image: url("./img/home.png");
  }
  .order-icon {
    background-image: url("./img/orderchosen.png");
  }
  .mine-icon {
    background-image: url("./img/mine.png");
  }
  .nav-text {
    font-size: 0.2rem;
    margin-top: 0.15rem;
  }
  .container {
    width: 100%;
    height: 100%;
    background: #F5F4F4;
    overflow-y: auto;
    color: #4d4d4d;
    box-sizing: border-box;
    padding-bottom: 1.4rem;
  }
  .shop-all {
    width: 100%;
    background: #F5F4F4;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
  }
  .shop-item {
    width: 2.4rem;
    height: 0.72rem;
    color: #4D78EF;
    border: 0.01rem #4D78EF solid;
    font-size: 0.3rem;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    border-radius: 0.72rem;
  }
  .shop-item.active {
    background: #4D78EF;
    color: white;
  }
  .scenic-item {
    margin-right: 0.5rem;
  }
  .item-icon {
    width: 0.26rem;
    height: 0.28rem;
    margin-right: 0.16rem;
    background-size: 100% 100%;
  }
  .scenic-item .item-icon {
    background-image: url('./img/scenic.png')
  }
  .scenic-item.active .item-icon {
    background-image: url('./img/scenic1.png')
  }
  .store-item .item-icon {
    background-image: url('./img/store.png')
  }
  .store-item.active .item-icon {
    background-image: url('./img/store1.png')
  }
  .tab-bar {
    height: 0.88rem;
    background: white;
    z-index: 2;
    border-bottom: 0.01rem #F5F4F4 solid;
    display: flex;
  }
  .tab {
    height: 100%;
    line-height: 0.88rem;
    text-align: center;
    color: #9C9C9C;
    font-size: 0.24rem;
    padding: 0 0.3rem;
    cursor: pointer;
  }
  .tab.active {
    color: #707070;
    font-size: 0.28rem;
    font-weight: bold;
  }
  .tab.active::after {
    content: '';
    display:block;
    width: 0.6rem;
    height: 0.06rem;
    background: #4D78EF;
    margin: -0.06rem 0 0 calc(50% - 0.3rem);
  }
  .list-container {
    overflow: hidden;
  }
  .list {
    width: 100%;
    min-height: 300px;
  }
  .list-item {
    width: 100%;
    background: white;
    box-sizing: border-box;
    padding: 0.35rem 0.26rem;
    border-bottom: 0.01rem #F5F4F4 solid;
  }
  .list-top {
    display: flex;
    width: 100%;
    height: 1.4rem;
    flex-wrap: nowrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .item-info {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
  }
  .info-img {
    position: relative;
    width: 0.75rem;
    height: 0.75rem;
  }
  .info-img img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .info-text {
    margin-left: 0.17rem;
  }
  .text-title {
    font-size: 0.3rem;
    font-weight: bold;
  }
  .text-time {
    color: #9D9D9D;
    font-size: 0.2rem;
  }
  .text-number {
    font-size: 0.24rem;
    margin-top: 0.14rem;
  }
  .item-state {
    min-width: 0.8rem;
    height: 100%;
    position: relative;
  }
  .state-text {
    position: absolute;
    top: 0;
    font-size: 0.24rem;
  }
  .state-money {
    position: absolute;
    bottom: 0;
    font-size: 0.24rem;
  }
  .list-bottom {
    display: flex;
    width: 100%;
    height: 0.8rem;
    align-items: flex-end;
    -webkit-align-items: flex-end;
  }
  .pay-btn {
    width: 1.25rem;
    height: 0.54rem;
    line-height: 0.54rem;
    text-align: center;
    margin-left: auto;
    font-size: 0.2rem;
    color: #4D78EF;
    border: 1px solid #4D78EF;
    border-radius: 0.1rem;
  }
  .nodata {
    height: 0.8rem;
    background: white;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3rem;
    letter-spacing: 0.01rem;
  }
  .more-btn {
    background: #4D78EF;
    width: 2.5rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.26rem;
    color: white;
    border-radius: 0.16rem;
    text-align: center;
    margin: 0.3rem 0  0.3rem calc(50% - 1.25rem);
  }
</style>

</html>