<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>我的收益</title>
</head>

<body ontouchstart>
  <div class="container" v-cloak>
    <div class="tab-bar">
      <div class="tab" :class="{active:index == currentIndex}" v-for="(item, index) in tabList" @click="changeTab(item,index)" :key="index" >
        {{item.name}}
      </div>
      <div class="all-money">收入￥{{allMoney.toFixed(2)}}</div>
    </div>
    <div class="list-container">
      <div class="list">
        <div class="weui-pull-to-refresh-layer">
          <div class="pull-to-refresh-arrow"></div>
          <div class="pull-to-refresh-preloader"></div>
          <div class="down">下拉刷新</div>
          <div class="up">释放刷新</div>
          <div class="refresh">正在刷新...</div>
        </div>
        <div class="list-content">
          <div class="nodata" v-if="nodataState">
            暂时没有数据~~
          </div>
          <div class="list-item" v-for="(item, index) in orderList" :key="index">
            <div class="list-left">
              <div class="item-icon" :class="{'store-icon':item.type =='SHOP', 'scenic-icon':item.type =='TICKETING'}"></div>
            </div>
            <div class="list-right">
              <div class="list-info">
                <div class="info-name">{{item.name}}</div>
                <div class="info-date">{{item.payTime}}</div>
              </div>
              <div class="item-price">+{{item.countMoney}}</div>
            </div>
          </div>
          <div class="more-btn" v-if="moreShow" @click="getMoreList">加载更多</div>
        </div>
      </div>
    </div>
    <!-- <div class="nav-bar">
      <div class="nav-item" @click="go('index.html')">
        <div class="nav-icon home-icon"></div>
        <div class="nav-text">首页</div>
      </div>
      <div class="nav-item">
        <div class="nav-icon order-icon"></div>
        <div class="nav-text">订单</div>
      </div>
      <div class="nav-item" @click="go('shopMine.html')">
        <div class="nav-icon mine-icon"></div>
        <div class="nav-text">我的</div>
      </div>
    </div> -->
  </div>
</body>
<script>
  $(function () {
    let that
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          tabList: [{name: '全部收益',val: ''}, {name: '门票/景点', val: 'TICKETING'}, {name: '店铺', val: 'SHOP'}],
          currentIndex: 0,
          typeIndex: 0,
          page: 1,
          size: 10,
          total: 0,
          nodataState: false,
          moreShow: false,
          orderList: [],
          typeVal: '',
          allMoney: 0
        }
      },
      mounted () {
        that = this
        this.init()
        this.getProfit()
      },
      methods: {
        changeTab (item, index) {
          this.currentIndex = index
          this.typeVal = item.val
          this.page = 1
          this.getProfit()
        },
        go (item) {
          location.href = item
        },
        judgeList (data) {
          console.log(that.orderList)
          if (data.total == 0) {
            that.nodataState = true
            that.moreShow = false
          } else if (that.orderList.length < data.total) {
            that.nodataState = false
            that.moreShow = true
          } else {
            that.nodataState = false
            that.moreShow = false
          }
        },
        getAllMoney () {
          let money = 0
          this.orderList.forEach(e => {
            money += e.countMoney
          });
          this.allMoney = money
        },
        getMoreList () {
          this.page++
          let data = {
            page: this.page,
            size: this.size,
            type: this.typeVal
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/userInfo/shopProfit',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                console.log(res)
                that.orderList = that.orderList.concat(res.rows)
                that.total = res.total
                that.judgeList(res)
                //that.getAllMoney()
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    removerOpenId()
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
          
        },
        getProfit () {
          let data = {
            page: this.page,
            size: this.size,
            type: this.typeVal
          }
          Ajax({
            type: 'post',
            url: apiUrl + '/userInfo/shopProfit',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                console.log(res)
                that.orderList = res.rows
                that.total = res.total
                that.judgeList(res)
                //that.getAllMoney()
                that.allMoney=res.money 
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    location.href = "./login.html"
                    removerOpenId()
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
          
        },
        init: function () {
          $(".list").pullToRefresh().on("pull-to-refresh", function () {
            setTimeout(function () {
              that.page = 1
              that.getProfit()
              $(".list").pullToRefreshDone(); // 重置下拉刷新
            }, 1500) //模拟延迟
          })
        }
      }
    })
  })
</script>
<style>
  .nav-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.4rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    background: white;
  }
  .nav-item {
    width: 0.6rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
  }
  .nav-icon {
    width: 0.5rem;
    height: 0.5rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .home-icon {
    background-image: url("./img/home.png");
  }
  .order-icon {
    background-image: url("./img/orderchosen.png");
  }
  .mine-icon {
    background-image: url("./img/mine.png");
  }
  .nav-text {
    font-size: 0.2rem;
    margin-top: 0.15rem;
  }
  .container {
    width: 100%;
    height: 100%;
    background: #F5F4F4;
    overflow-y: auto;
    color: #4d4d4d;
    /* box-sizing: border-box;
    padding-bottom: 1.4rem; */
  }
  .tab-bar {
    height: 1.2rem;
    background: white;
    z-index: 2;
    border-bottom: 0.01rem #F5F4F4 solid;
    display: flex;
  }
  .tab {
    height: 100%;
    line-height: 1.2rem;
    text-align: center;
    color: #9C9C9C;
    font-size: 0.28rem;
    padding: 0 0.25rem;
  }
  .tab.active {
    color: #707070;
    font-size: 0.32rem;
    font-weight: bold;
  }
  .tab.active::after {
    content: '';
    display:block;
    width: 0.6rem;
    height: 0.06rem;
    background: #4D78EF;
    margin: -0.06rem 0 0 calc(50% - 0.3rem);
  }
  .all-money {
    font-size: 0.2rem;
    color: #9d9d9d;
    margin-left: auto;
    line-height: 1.2rem;
    margin-right: 0.2rem;
  }
  .list-container {
    overflow: hidden;
  }
  .list {
    width: 100%;
    /* min-height: 300px; */
  }
  .list-item {
    width: 100%;
    height: 1.4rem;
    background: white;
    box-sizing: border-box;   
    display: flex;
    flex-wrap: nowrap;
  }
  .list-left {
    width: 0.9rem;
    height: 100%;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
  }
  .item-icon {
    width: 0.52rem;
    height: 0.52rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .store-icon {
    background-image: url('./img/storelisticon.png');
  }
  .scenic-icon {
    background-image: url('./img/sceniclisticon.png');
  }
  .list-right {
    width: calc(100% - 0.9rem);
    height: 100%;
    border-bottom: 0.01rem #F5F4F4 solid;
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    padding: 0 0.2rem;
  }
  .list-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    max-width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-emphasis: none;
  }
  .info-name {
    font-size: 0.3rem;
    font-weight: bold;
  }
  .info-date {
    font-size: 0.24rem;
    color: #9d9d9d;
  }
  .item-price {
    font-size: 0.32rem;
    font-weight: bold;
    margin-left: auto;
    line-height: 1.2rem;
  }

  .nodata {
    height: 0.8rem;
    background: white;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3rem;
    letter-spacing: 0.01rem;
  }
  .more-btn {
    background: #4D78EF;
    width: 2.5rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.26rem;
    color: white;
    border-radius: 0.16rem;
    text-align: center;
    margin: 0.3rem 0  0.3rem calc(50% - 1.25rem);
  }
</style>

</html>