<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config1.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <script src="js/index.js"></script>
  <title>景区详情</title>
</head>

<body ontouchstart>
  <div class="container" v-cloak>
    <div class="top">
      <div id="banner">
        <img class="swiper-container" :src="imageUrl+bannerList[0].url"></img>
        <!-- <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" v-for="(item, index) in bannerList" :key="index">
              <img :src="imageUrl+item.url" alt="">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div> -->
      </div>
      <div class="scenic-name">{{allInfo.name}}</div>
      <div class="scenic-desc">
        {{allInfo.describes | filterHtml}}
      </div>
      <div class="scenic-position">
        <div class="scenic-icon"></div>
        <div class="scenic-address">{{allInfo.address}}</div>
        <div class="scenic-arrow"></div>
      </div>
    </div>
    <div class="tab-bar">
      <div class="tab" :class="{active:index == currentIndex}" v-for="(item, index) in tabList" @click="changeTab(item,index)" :key="index" >
        {{item.name}}
      </div>
    </div>
    <div class="list-container">
      <div class="list">
        <!-- <div class="weui-pull-to-refresh-layer">
          <div class="pull-to-refresh-arrow"></div>
          <div class="pull-to-refresh-preloader"></div>
          <div class="down">下拉刷新</div>
          <div class="up">释放刷新</div>
          <div class="refresh">正在刷新...</div>
        </div> -->
        <div class="list-content">
          <div class="nodata" v-if="nodataState">
            暂无门票信息~~
          </div>
          <div class="list-item" v-for="(one, index) in ticketList" :key="index">
            <div class="item-left">
              <div class="item-name">{{one.name}}</div>
              <div class="item-time">
                <div class="time-icon"></div>
                <div class="time text">{{one.useTime}}</div>
              </div>
              <div class="item-tags">
                <div class="tag" :class="{'yellow':type.id == 1, 'red':type.id == 2, 'silver':type.id == 3}" v-for="(type, index) in one.ticketTypes" :key="index">{{type.name}}</div>
              </div>
            </div>
            <div class="item-right">
              <div class="item-price">
                <span class="price">￥{{one.price}}</span>起
              </div>
              <div class="order-btn" @click="orderGo(one)">立即预订</div>
            </div>
          </div>
          <!-- <div class="more-btn">加载更多</div> -->
        </div>
      </div>
    </div>
    <div class="notice">
      <div class="tab-bar">
        <div class="tab active">预订须知</div>
      </div>
      <div class="notice-content">
        <div class="notice-title">开放时间</div>
        <div v-if="allInfo.openTime" class="notice-text">{{allInfo.openTime | filterHtml}}</div>
        <div class="notice-title">优惠政策</div>
        <div v-if="allInfo.policy" class="notice-text">{{allInfo.policy | filterHtml}}</div>
        <div class="notice-title">温馨提示</div>
        <div v-if="allInfo.tips" class="notice-text">{{allInfo.tips | filterHtml}}</div>
      </div>
    </div>
  </div>
</body>
<script>
  $(function () {
    let that
    const Id = getParam('id')
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          shopList: [],
          tagList: [{name: '今日可用',type: 1}, {name: '临时退', type: 2}, {name: '今日换乘', type: 3}],
          tabList: [{name: "门票选择"}],
          currentIndex: 0,
          nodataState: false,
          allInfo: {},
          imageUrl: apiUrl,
          bannerList: [],
          ticketList: []
        }
      },
      filters: {
        filterHtml: filterHtml
      },
      mounted () {
        that = this
        this.getDetail()
        sessionStorage.setItem('isDetail',1)
        sessionStorage.setItem('scenicId',getParam('id'))
      },
      methods: {
        changeTab (item, index) {
          this.currentIndex = index
        },
        orderGo (one) {
          // sessionStorage.setItem('scenicInfo',JSON.stringify(one))
          // let mustknow = {
          //   openTime: this.allInfo.openTime,
          //   policy: this.allInfo.policy,
          //   tips: this.allInfo.tips
          // }
          // sessionStorage.setItem('mustknow', JSON.stringify(mustknow))
          // location.href = "./ticket1.html"
          $.alert("请完成登录后，再进行购票操作，马上将为您跳转页面")
          setTimeout( ()=> {
            location.href = "login.html"
          },2000)
        },
        getDetail () {
          const data = {
            id: Id,
            spread: localStorage.getItem('spread')
          }
          Ajax({
            type: 'get',
            url: apiUrl + '/scenicSpot/findOne',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                if (res.state == _OK) {
                  res = res.data
                  console.log(res)
                  that.allInfo = res
                  that.bannerList = res.files
                  that.ticketList = res.tickets
                  if (res.tickets.length == 0 || res.tickets == null) {
                    that.nodataState = true
                  }
                }
              } else if (res.state == NoLogin) {
                // $.alert(res.message)
                //   setTimeout(()=> {
                //     removerOpenId()
                //     location.href = "./login.html"
                //   },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        }
      }
    })
    // $(".list").pullToRefresh().on("pull-to-refresh", function () {
    //   setTimeout(function () {
    //     // $(".list-content").html("");
    //     $(".list").pullToRefreshDone(); // 重置下拉刷新
    //   }, 1500); //模拟延迟
    // });

    function setSwiper() {
      var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项
        observer: true,
        observeParents: true,
        slidesPerview: 'auto',
        autoplay: {
          disableOnInteraction: false, //默认true
          delay: 3000, //默认3000
        },
        autoplayDisableOnInteraction: false,
        speed: 500,
        // 如果需要分页器
        pagination: {
          el: '.swiper-pagination',
        },
        // 如果需要前进后退按钮
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        // 如果需要滚动条
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      })
    }
    // setSwiper()
  })
</script>
<style>
  .container {
    width: 100%;
    height: 100%;
    background: #F5F4F4;
    overflow-y: auto;
    color: #4d4d4d;
  }
  .top {
    width: 100%;
    box-sizing: border-box;
    padding: 0.32rem 0.32rem 0 0.32rem;
    background: white;
    margin-bottom: 0.2rem;
  }
  .swiper-container {
    width: 100%;
    height: 2.96rem;
    box-sizing: border-box;
  }
  .swiper-container img {
    width: 100%;
    height: 100%;
  }
  .scenic-name {
    font-size: 0.36rem;
    font-weight: bold;
    height: 0.7rem;
    line-height: 0.7rem;
    margin-top: 0.2rem;
    letter-spacing: 0.01rem;
  }
  .scenic-desc {
    font-size: 0.24rem;
    width: 100%;
    color: #9d9d9d;
    /* max-height: 1.08rem; */
    /* padding-bottom: 0.2rem; */
    border-bottom: 1px solid #F5F4F4;
    line-height: 0.36rem;
    letter-spacing: 0.01rem;
    /* overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
  }
  .scenic-position {
    width: 100%;
    height: 0.88rem;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    /* justify-content: space-between; */
    /* -webkit-justify-content: space-between; */
    font-size: 0.24rem;
  }
  .scenic-icon {
    width: 0.32rem;
    height: 0.32rem;
    background-image: url("./img/address.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .scenic-address {
    letter-spacing: 0.01rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 0.1rem;
  }
  .scenic-arrow {
    font-size: 0.35rem;
    color: #C9C9C9;
  }

  .tab-bar {
    height: 0.88rem;
    background: white;
    z-index: 2;
    border-bottom: 0.02rem #F5F4F4 solid;
    display: flex;
  }
  .tab {
    height: 100%;
    line-height: 0.88rem;
    text-align: center;
    color: #9C9C9C;
    font-size: 0.24rem;
    padding: 0 0.3rem;
  }
  .tab.active {
    color: #707070;
    font-size: 0.28rem;
    font-weight: bold;
  }
  .tab.active::after {
    content: '';
    display:block;
    width: 0.6rem;
    height: 0.06rem;
    background: #4D78EF;
    margin: -0.06rem 0 0 calc(50% - 0.3rem);
  }
  .list-container {
    overflow: hidden;
  }
  .list {
    width: 100%;
  }
  .list-item {
    width: 100%;
    min-height: 1.8rem;
    background: white;
    box-sizing: border-box;
    padding: 0.26rem;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 0.02rem #F5F4F4 solid;
  }
  .item-left {
    width: 5rem;
    height: 100%;
  }
  .item-name {
    font-size: 0.28rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .item-time {
    font-size: 0.2rem;
    height: 0.34rem;
    width: 100%;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    flex-wrap: nowrap;
    color: #A1A1A1;
    font-size: 0.2rem;
  }
  .time-icon {
    width: 0.22rem;
    height: 0.22rem;
    background-image: url("./img/time.png");
    background-size: 100% 100%;
  }
  .time-text {
    width: calc(100% - 0.22rem);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item-tags {
    margin-top: 0.1rem;
    display: flex;
    flex-wrap: wrap;
  }
  .tag {
    box-sizing: border-box;
    height: 0.38rem;
    line-height: 0.38rem;
    padding: 0  0.2rem;
    margin-right: 0.15rem;
    font-size: 0.16rem;
    border: 0.01rem solid #ccc;
    margin-bottom: 0.1rem;
  }
  .tag.yellow {
    color: #E78E00;
    border: 0.01rem solid #E78E00;
  }
  .tag.red {
    color: #F14646;
    border: 0.01rem solid #F14646;
  }
  .tag.silver {
    color: #B8B8B8;
    border: 0.01rem solid #B8B8B8;
  }
  .item-right {
    width: calc(100% - 5rem);
    display: flex;
    flex-wrap: wrap;
  }
  .item-price {
    color: #888888;
    font-size: 0.2rem;
  }
  .price {
    color: #F14646;
    font-size: 0.4rem;
    font-weight: bold;
  }
  .order-btn {
    width: 100%;
    height: 0.52rem;
    line-height: 0.52rem;
    text-align: center;
    font-size: 0.16rem;
    letter-spacing: 0.01rem;
    color: white;
    background: linear-gradient(to right, #6C8DE8, #979AFF 100%);
    margin-top: auto;
  }
  .nodata {
    height: 0.8rem;
    background: white;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3rem;
    letter-spacing: 0.01rem;
    border-bottom: 0.02rem #F5F4F4 solid;
  }
  .more-btn {
    background: #4D78EF;
    width: 2.5rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.26rem;
    color: white;
    border-radius: 0.16rem;
    text-align: center;
    margin: 0.3rem 0  0.3rem calc(50% - 1.25rem);
  }
  .notice {
    margin-top: 0.2rem;
    background: white;
    width: 100%;
  }
  .notice-content {
    width: 100%;
    box-sizing: border-box;
    padding: 0.26rem;
  }
  .notice-title {
    width: 100%;
    line-height: 0.5rem;
    font-size: 0.24rem;
    font-weight: bold;
  }
  .notice-text {
    width: 100%;
    color: #888888;
    font-size: 0.24rem;
    line-height: 0.36rem;
    margin-bottom: 0.3rem;
  }
</style>

</html>