<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <script src="js/index.js"></script>
  <title>店铺详情</title>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="top-left">
        <img :src="imageUrl+imgurl" alt="">
      </div>
      <div class="top-right">
        <div class="scenic-name">{{allInfo.name}}</div>
        <div class="scenic-desc">
          {{allInfo.introduction}}
        </div>
      </div>
    </div>
    <div class="desc-list">
      <div class="list-icon">
        <img src="./img/storeicon.png" alt="">
      </div>
      <div class="list-text">
        {{allInfo.businessTime}}
      </div>
    </div>
    <div class="desc-list">
      <div class="list-icon">
        <img src="./img/phoneicon.png" alt="">
      </div>
      <div class="list-text">
        {{allInfo.phone}}
      </div>
    </div>
    <div class="desc-list">
      <div class="list-icon">
        <img src="./img/positionicon.png" alt="">
      </div>
      <div class="list-text">
        {{allInfo.address}}
      </div>
    </div>
    <div class="list-container">
      <div class="list">
        <!-- <div class="weui-pull-to-refresh-layer">
          <div class="pull-to-refresh-arrow"></div>
          <div class="pull-to-refresh-preloader"></div>
          <div class="down">下拉刷新</div>
          <div class="up">释放刷新</div>
          <div class="refresh">正在刷新...</div>
        </div> -->
        <div class="list-content">
          <div class="nodata" v-if="nodataState">
            暂时没有数据~~
          </div>
          <div class="list-item" v-for="(item, index) in foodList" @click="showDetail(item)" :key="item.id">
            <div class="item-left">
              <img :src="imageUrl+item.file.url" alt="">
            </div>
            <div class="item-right">
              <div class="item-title">{{item.name}}</div>
              <div class="item-desc">{{item.introduces}}</div>
              <div class="item-bottom">
                <div class="item-price"><span class="price">￥{{item.price}}</span>起</div>
                <div class="item-choose">
                  <div class="minus" @click.stop="minusTop(item,index)"></div>
                  <div class="num">{{item.num}}</div>
                  <div class="add" @click.stop="addTop(item,index)"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="more-btn">加载更多</div> -->
        </div>
      </div>
    </div>
    <div class="detail-popup" v-show="detailShow">
      <div class="detail-content">
        <div class="close-btn" @click="closeDetail"></div>
        <div class="detail-img">
          <img :src="oneImg" alt="">
        </div>
        <div class="detail-name">{{oneName}}</div>
        <div class="detail-price">￥{{onePrice}}</div>
        <div class="detail-desc">{{oneDesc}}</div>
      </div>
    </div>
    <div class="cartlist-popup" v-if="cartShow">
      <div class="cartlist-container">
        <div class="cartlist-top">
          <div class="cartlist-title">已选商品</div>
          <div class="empty">
            <div class="empty-icon"></div>
            <div class="empty-text" @click="empty">清空</div>
          </div>
        </div>
        <div class="cartlist">
          <div class="cartlist-item" v-for="(item, index) in cartList" :key="index">
            <div class="cart-name">{{item.name}}</div>
            <div class="cart-price">￥{{item.price}}</div>
            <div class="item-choose cart-choose">
              <div class="minus" @click.stop="minuscart(item, index)"></div>
              <div class="num">{{item.num}}</div>
              <div class="add" @click.stop="addcart(item, index)"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="confirm-buy">
      <div class="shop-cart" @click="cartShow=!cartShow">
        <div class="cart-num">{{allNum}}</div>
      </div>
      <div class="all-price">
        <div class="price">￥{{allPrice}}</div>
        <div class="price-text">合计总价</div>
      </div>
      <div class="confirm-btn" @click="submitOrder">
        支付订单
      </div>
    </div>
  </div>
</body>
<script>
  $(function () {
    let that
    const Id = getParam('id')
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          cartShow: false,
          detailShow: false,
          tagList: [{name: '今日可用',type: 1}, {name: '临时退', type: 2}, {name: '今日换乘', type: 3}],
          tabList: [{name: "门票选择"}],
          currentIndex: 0,
          imageUrl: apiUrl,
          foodList: [],
          cartList:[],
          allNum: 0,
          allPrice: 0,
          nodataState: false,
          allInfo: {},
          imgurl: '',
          oneImg: '',
          oneName: '',
          onePrice: '',
          oneDesc: ''
        }
      },
      mounted() {
        that = this
        this.getDetail()
      },
      methods: {
        showDetail (item) {
          this.oneImg = this.imageUrl + item.file.url
          this.oneDesc = item.introduces
          this.oneName = item.name
          this.onePrice = item.price
          this.detailShow = true
        },
        closeDetail () {
          this.detailShow = false
        },
        submitOrder () { // 提交订单
          let data = this.cartList
          if (this.cartList.length == 0) {
            $.alert('您还没有选取商品')
            return false
          }
          data = JSON.stringify(data)
          Ajax({
            type: 'post',
            url: apiUrl + '/shopOder/getTickets?id='+Id,
            contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                location.href = './storeOrder.html?id=' + res.id
              } else if (res.state ==NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    // location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        },
        getDetail () {
          const data = {
            id: Id
          }
          Ajax({
            type: 'get',
            url: apiUrl + '/shop/findOne',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                console.log(res)
                that.allInfo = res
                that.imgurl = res.files[0].url
                if (res.shopCommodityDtos.length == 0 || res.shopCommodityDtos == null) {
                  this.nodataState = true
                }
                res.shopCommodityDtos.forEach(e => {
                  e.num = 0
                })
                that.foodList = res.shopCommodityDtos
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        },        
        minusTop(item, index) {
          if (item.num == 0) {
            return false
          } else {
            this.cartList.forEach((e,i) => {
              if (item.id == e.id) {
                if (item.num == 1) {
                  this.cartList.splice(i,1)
                  item.num--
                } else {
                  e.num = e.num - 1
                }
              }
            })
          }
          this.getNumAndPrice()
        },
        addTop(item, index) {
          if (item.num == 0) {
            item.num ++
            this.cartList.push(item)
          } else {
            this.cartList.forEach((e,i) => {
              if (item.id == e.id) {
                e.num++
              }
            })
          }
          this.getNumAndPrice()
        },
        minuscart(item, index) {
          if (item.num == 0) {
            return false
          } else if (item.num == 1){
            this.cartList.splice(index,1)
            this.foodList.forEach((e,i) => {
              if (item.id == e.id) {
                e.num = e.num - 1
              }
            })
          } else {
            this.foodList.forEach((e,i) => {
              if (item.id == e.id) {
                e.num = e.num - 1
              }
            })
          }
          this.getNumAndPrice()
        },
        addcart(item, index) {
          this.foodList.forEach((e,i) => {
            if (item.id == e.id) {
              e.num++
            }
          })
          this.getNumAndPrice()
        },
        empty () {
          this.cartList = []
          this.foodList.forEach((e,i) => {
            e.num=0
          })
          this.getNumAndPrice()
        },
        getNumAndPrice () {
          let num = 0, price = 0
          this.cartList.forEach((e) => {
            num = e.num + num
            price = e.price*e.num + price
          })
          this.allNum = num
          this.allPrice = price
        }
      }
    })
    // $(".list").pullToRefresh().on("pull-to-refresh", function () {
    //   setTimeout(function () {
    //     // $(".list-content").html("");
    //     $(".list").pullToRefreshDone(); // 重置下拉刷新
    //   }, 1500); //模拟延迟
    // });
  })
</script>
<style>
  .container {
    width: 100%;
    height: 100%;
    background: #F5F4F4;
    overflow-y: auto;
    color: #4d4d4d;
    box-sizing: border-box;
    padding-bottom: 1.2rem;
  }
  .top {
    width: 100%;
    box-sizing: border-box;
    padding: 0.32rem 0.32rem 0 0.32rem;
    background: white;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #F5F4F4;
  }
  .top-left {
    width: 1.8rem;
    height: 100%;
  }
  .top-left img {
    width: 100%;
    height: 100%;
  }
  .top-right {
    width: calc(100% - 1.8rem);
    box-sizing: border-box;
    padding-left: 0.2rem;
  }
  .scenic-name {
    font-size: 0.36rem;
    font-weight: bold;
    height: 0.7rem;
    line-height: 0.7rem;
    letter-spacing: 0.01rem;
  }
  .scenic-desc {
    font-size: 0.24rem;
    width: 100%;
    color: #9d9d9d;
    max-height: 1.08rem;
    line-height: 0.36rem;
    letter-spacing: 0.01rem;
    overflow: hidden;
    text-overflow: ellipsis; /*设置成弹性盒子 */
    display: -webkit-box; /*显示的个数 */
    -webkit-line-clamp: 3; /* 属性规定框的子元素应该被水平或垂直排列。 */
    -webkit-box-orient: vertical;
  }
  .desc-list {
    width: 100%;
    box-sizing: border-box;
    padding: 0.35rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    background: white;
    border-bottom: 1px solid #F5F4F4;
  }
  .list-icon {
    width: 0.28rem;
    height: 0.3rem;
    position: relative;
  }
  .list-icon img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .list-text {
    font-size: 0.32rem;
    margin-left: 0.2rem;
    max-width: calc(100% - 0.48rem);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .list-container {
    overflow: hidden;
    margin-top: 0.2rem;
  }
  .list {
    width: 100%;
  }
  
  .nodata {
    height: 0.8rem;
    background: white;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3rem;
    letter-spacing: 0.01rem;
    border-bottom: 0.02rem #F5F4F4 solid;
  }
  .more-btn {
    background: #4D78EF;
    width: 2.5rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.26rem;
    color: white;
    border-radius: 0.16rem;
    text-align: center;
    margin: 0.3rem 0  0.3rem calc(50% - 1.25rem);
  }
  .list-item {
    width: 100%;
    height: 2.5rem;
    background: white;
    box-sizing: border-box;
    padding: 0.25rem 0.4rem;
    display: flex;
    flex-wrap: nowrap;
  }
  .item-left {
    width: 1.9rem;
    height: 100%;
  }
  .item-left img {
    width: 100%;
    height: 100%;
  }
  .item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    width: calc(100% - 1.9rem);
    height: 100%;
    box-sizing: border-box;
    padding-left: 0.26rem;
    position: relative;
  }
  .item-title {
    width: 100%;
    height: 0.44rem;
    line-height: 0.44rem;
    font-size: 0.32rem;
    color: #707070;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.01rem;
  }
  .item-desc {
    width: 100%;
    height: 0.62rem;
    line-height: 0.31rem;
    font-size: 0.24rem;
    color: #9d9d9d;
    letter-spacing: 0.01rem;
    overflow: hidden;
    text-overflow: ellipsis; /*设置成弹性盒子 */
    display: -webkit-box; /*显示的个数 */
    -webkit-line-clamp: 2; /* 属性规定框的子元素应该被水平或垂直排列。 */
    -webkit-box-orient: vertical;
  }
  .item-bottom {
    box-sizing: border-box;
    /* padding-right: 0.32rem; */
    width: 100%;
    height: 0.56rem;
    line-height: 0.56rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
  }
  .item-price {
    color: #888888;
    font-size: 0.20rem;
  }
  .price {
    font-size: 0.36rem;
    color: #F14646;
  }
  .item-tag {
    color: #F46A21;
    font-size: 0.2rem;
    height: 0.36rem;
    line-height: 0.36rem;
    padding: 0 0.2rem;
    border: 0.01rem solid #F46A21;
    border-radius: 0.16rem;
  }
  .item-choose {
    height: 100%;
    display: flex;
    font-size: 0.28rem;
    align-items: center;
    -webkit-align-items: center;
  }
  .add,.minus {
    width: 0.4rem;
    height: 0.4rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .add {
    background-image: url('./img/addcircle.png');
  }
  .minus {
    background-image: url('./img/minuscircle.png');
  }
  .num {
    margin: 0 0.2rem;
  }
  .confirm-buy {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    background: white;
    z-index: 1;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
  }

  .all-price {
    margin-left: 0.3rem;
  }

  .price {
    font-size: 0.34rem;
    font-weight: bold;
    color: #F14646;
  }

  .price-text {
    font-size: 0.16rem;
  }

  .confirm-btn {
    width: 1.76rem;
    height: 100%;
    line-height: 1.2rem;
    text-align: center;
    color: white;
    font-size: 0.28rem;
    font-weight: bold;
    margin-left: auto;
    background: #4D78EF;
  }
  .shop-cart {
    position: relative;
    width: 0.85rem;
    height: 75%;
    margin-left: 0.2rem;
    background-image: url('./img/shopcart.png');
    background-size: 100% 100%;
  }
  .cart-num {
    position: absolute;
    top: 0.15rem;
    right: -0.1rem;
    width: 0.34rem;
    height: 0.34rem;
    border-radius: 0.34rem;
    line-height: 0.34rem;
    text-align: center;
    font-size: 0.16rem;
    background: linear-gradient(to right, #F8AA6F, #E94C4C);
    color: white;
  }
  .cartlist-popup {
    position: absolute;
    bottom: 1.2rem;
    width: 100%;
    height: calc(100% - 1.2rem);
    background: rgba(189, 189, 189, 0.4);
  }
  .cartlist-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: white;
    border-bottom: 0.02rem #F5F4F4 solid;
  }
  .cartlist-top {
    width: 100%;
    height: 1rem;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    box-sizing: border-box;
    padding: 0 0.26rem;
    font-size: 0.28rem;
  }
  .cartlist-title {
    color: #9c9c9c;
  }
  .empty {
    font-size: 0.24rem;
    width: 0.9rem;
    height: 100%;
    display: flex;
    margin-left: auto;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
  }
  .empty-icon {
    width: 0.26rem;
    height: 0.26rem;
    background-image: url('./img/empty.png');
    background-size: 100% 100%;
  }
  .cartlist {
    width: 100%;
    max-height: 6rem;
    overflow-y: auto;
  }
  .cartlist-item {
    width: 100%;
    height: 1rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    box-sizing: border-box;
    padding: 0 0.26rem;
    font-size: 0.28rem;
  }
  .cart-price {
    font-size: 0.28rem;
    color: #F14646;
    margin-left: auto;
  }
  .item-choose {
    margin-left: 0.4rem;
  }
  .detail-popup {
    position: absolute;
    bottom: 1.2rem;
    width: 100%;
    height: calc(100% - 1.2rem);
    background: rgba(189, 189, 189, 0.4);
  }
  .detail-content {
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 0.3rem;
    border-bottom: 0.02rem #F5F4F4 solid;
  }
  .detail-img {
    width: 100%;
    height: 3.5rem;
    position: relative;
  }
  .detail-img img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .detail-name {
    padding: 0 0.2rem;
    font-size: 0.4rem;
    line-height: 0.6rem;
    margin: 0.2rem 0;
    font-weight: bold;
  }
  .detail-price {
    padding: 0 0.2rem;
    color: #F14646;
    font-size: 0.36rem;
    font-weight: bold
  }
  .detail-desc {
    padding: 0 0.2rem;
    font-size: 0.28rem;
    color: #9d9d9d;
    line-height: 0.4rem;
  }
  .close-btn {
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url('./img/close.png');
    background-size: 100% 100%;
    cursor: pointer;
    z-index: 9;
  }
</style>

</html>