<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>我的收益</title>
</head>

<body ontouchstart>
  <div class="container" v-cloak>
    <div class="wallet">
      <div class="overage">
        <div class="overage-icon"></div>
        <div class="balance">钱包余额</div>
      </div>
      <div class="number">{{number.toFixed(2)}}</div>
      <div class="index">***************</div>
    </div>
    <div class="withdraw" @click="go('./withdraw.html')">
      <div class="withdraw-icon"></div>
      <div class="withdraw-text">提现</div>
      <div class="withdraw-arrow">></div>
    </div>
  </div>
</body>
<script>
  $(function () {
    let that
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          number: 0
        }
      },
      mounted () {
        that = this
        this.getBalance()
      },
      methods: {
        go (item) {
          location.href = item
        },
        getBalance () {
          Ajax({
            type: 'get',
            url: apiUrl + '/userInfo/myWallet',
            // contentType: "application/json;charset=UTF-8",
            // data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                console.log(res)
                that.number = res.wallet
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    removerOpenId()
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        }
      }
    })
  })
</script>
<style>
  .container {
    width: 100%;
    height: 100%;
    background: #F6F6F6;
    overflow-y: auto;
    color: #4d4d4d;
    box-sizing: border-box;
    /* padding-bottom: 1.4rem; */
    padding: 0.3rem;
  }
  .wallet {
    width: 100%;
    height: 3.9rem;
    background-image: url('./img/walletbg.png');
    background-size: 100% 100%;
    position: relative;
    color: white;
  }
  .overage {
    position: absolute;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    height: 0.6rem;
    top: 0.6rem;
    left: 0.5rem;
    font-weight: 0.26rem;
  }
  .overage-icon {
    background-image: url('./img/overage.png');
    background-size: 100% 100%;
    width: 0.4rem;
    height: 0.4rem;
    position: relative;
    top: -0.02rem;
  }
  .balance {
    margin-left: 0.3rem;
  }
  .number {
    position: absolute;
    top: 1.5rem;
    left: 0.5rem;
    font-size: 0.96rem;
    /* font-weight: bold; */
  }
  .index {
    font-size: 0.26rem;
    font-weight: bold;
    position: absolute;
    bottom: 0.5rem;
    left: 0.6rem;
    letter-spacing: 0.02rem;
  }
  .withdraw {
    width: 100%;
    height: 1rem;
    box-sizing: border-box;
    padding: 0 0.6rem;
    background: white;
    border-radius: 1rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    margin-top: 0.35rem;
    cursor: pointer;
  }
  .withdraw-icon {
    width: 0.48rem;
    height: 0.32rem;
    background-image: url('img/withdraw.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .withdraw-text {
    font-size: 0.28rem;
    margin-left: 0.4rem;
  }
  .withdraw-arrow {
    margin-left: auto;
    font-size: 0.3rem;
  }
</style>

</html>