<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>提现</title>
</head>

<body>
  <div class="container">
    <div class="top-bg"></div>
    <div class="withdraw">
      <div class="withdraw-top">提现金额</div>
      <div class="weui-cells weui-cells_form withdraw-form">
        <div class="weui-cell">
          <div class="weui-cell__hd"><label class="weui-label">￥</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" v-model="withdrawNumber"  type="number" pattern="[0-9]*" placeholder="输入提现金额">
          </div>
        </div>
      </div>
      <div class="withdraw-bottom">
        <div class="last">余额：{{lastNumber.toFixed(2)}}</div>
        <div class="take-all" @click="takeAll">全部提现</div>
      </div>
    </div>
    <div class="tab-bar" style="margin-top: 0.3rem">
      <div class="tab active">银行卡信息</div>
    </div>
    <div class="weui-cells weui-cells_form bank-form">
      <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">银行卡号</label></div>
        <div class="weui-cell__bd">
          <input class="weui-input" v-model="cardNumber"  type="number" pattern="[0-9]*" placeholder="输入银行卡号">
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">所属银行</label></div>
        <div class="weui-cell__bd">
          <input class="weui-input" placeholder="输入银行卡银行">
        </div>
      </div>
    </div>
    <div class="confirm-btn">立即提现</div>
  </div>
</body>
<script>
  $(function () {
    var vm = new Vue({
      el: ".container",
      data() {
        return {
          cardNumber: '',
          lastNumber: 0,
          withdrawNumber: ''
        }
      },
      mounted () {
        this.getBalance()
      },
      methods: {
        takeAll () {
          this.withdrawNumber = this.lastNumber
        },
        getBalance () {
          Ajax({
            type: 'get',
            url: apiUrl + '/userInfo/myWallet',
            // contentType: "application/json;charset=UTF-8",
            // data: data,
            success: function (res) {
              if (res.state == _OK) {
                res = res.data
                console.log(res)
                that.lastNumber = res.wallet
              } else if (res.state == NoLogin) {
                $.alert(res.message)
                  setTimeout(()=> {
                    location.href = "./login.html"
                  },1000)
              } else {
                $.alert(res.message)
              }
            }
          })
        }
      }
    })
  })
</script>
<style>
  .container {
    width: 100%;
    height: 100%;
    background: #F6F6F6;
    overflow-y: auto;
    color: #4d4d4d;
    box-sizing: border-box;
    /* padding-bottom: 1.4rem; */
    padding: 0.3rem;
  }
  .top-bg {
    width: 100%;
    height: 0.15rem;
    background: #2F8BFF;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
  }
  .withdraw {
    width: 100%;
    box-sizing: border-box;
    padding: 0.2rem 0.4rem 0 0.4rem; 
    background: white;
    border-bottom-right-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
  }
  .withdraw-top {
    font-size: 0.26rem;
  }
  .withdraw .weui-cell {
    font-size: 0.54rem;
    padding: 10px 0px;
  }
  .withdraw .weui-label {
    width: 0.8rem;
  }
  .withdraw .weui-cell:before,.weui-cells::before {
    border-top: none !important;
  }
  .withdraw-bottom {
    width: 100%;
    height: 0.9rem;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    font-size: 0.26rem;
  }
  .take-all {
    color: #308AFF;
    margin-left: auto;
  }

  .tab-bar {
    height: 1rem;
    background: white;
    z-index: 2;
    border-bottom: 0.01rem #F5F4F4 solid;
    display: flex;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
  }
  .tab {
    height: 100%;
    line-height: 1rem;
    text-align: center;
    color: #9C9C9C;
    font-size: 0.24rem;
    padding: 0 0.3rem;
  }
  .tab.active {
    color: #707070;
    font-size: 0.32rem;
    font-weight: bold;
  }
  .tab.active::after {
    content: '';
    display: block;
    width: 0.6rem;
    height: 0.06rem;
    background: #4D78EF;
    margin: -0.03rem 0 0 calc(50% - 0.3rem);
  }
  .weui-cells {
    font-size: 0.32rem;
  }
  .weui-cell {
    height: 1rem;
  }
  .bank-form {
    border-bottom-right-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
  }
  .confirm-btn {
    width: 6.8rem;
    height: 1rem;
    background: #2F8BFF;
    line-height: 1rem;
    text-align: center;
    letter-spacing: 0.03rem;
    color: white;
    font-size: 0.32rem;
    font-weight: bold;
    margin: 0.4rem 0  0 calc(50% - 3.4rem);
    border-radius: 2rem;
  }
  
</style>

</html>