<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 公用组件库开始 -->
  <link rel="stylesheet" href="css/weui.1.1.3.min.css">
  <link rel="stylesheet" href="css/jquery-weui.1.2.1.min.css">
  <link rel="stylesheet" href="css/jquery-weui.0.8.3.min.css">
  <link rel="stylesheet" href="css/swiper.4.4.2.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="lib/jquery-3.3.1.js"></script>
  <script src="lib/swiper.4.4.2.min.js"></script>
  <script src="lib/vue.js"></script>
  <script src="js/config1.js"></script>
  <script src="lib/jquery-weui.1.2.1.min.js"></script>
  <script src="lib/numeral.min.js"></script>
  <!-- 公用组件库结束 -->
  <title>核销</title>
</head>

<body ontouchstart>
  <div class="all">
    <div class="container" v-cloak>
      <!-- <div class="tab-bar">
        <div class="tab" :class="{active:index == currentIndex}" v-for="(item, index) in tabList" @click="changeTab(item,index)"
          :key="index">
          {{item.name}}
        </div>
      </div> -->
      <div class="weui-cells weui-cells_form">
        <!-- <div class="weui-cell">
          <div class="weui-cell__hd"><label class="weui-label">游客名</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" v-model="contact" placeholder="请填写姓名,限2-5个中文字符">
          </div>
        </div> -->
        <div class="weui-cell">
          <div class="weui-cell__hd"><label class="weui-label">核销次数</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" v-model="theNumber"  type="number" pattern="[0-9]*" placeholder="请输入核销次数">
          </div>
        </div>
      </div>
      <div class="btn-contaienr">
        <div class="btn" @click="orderSumbit">提交</div>
      </div>
    </div>
  </div>
</body>
<script>
  $(function () {
    var CodeId = getParam('codeId')
    var vm = new Vue({
      el: ".all",
      data() {
        return {
          theNumber: ''
        }
      },
      mounted () {
      },
      methods: {
        orderSumbit () {
          if (!this.theNumber) {
            $.alert('请输入有效核销次数')
            return false
          }
          let data = {
            channelQrCodeNumber: this.theNumber,
            channelQrCodeId: localStorage.getItem('spread'),
            codeId: CodeId
          }
          Ajax({
            type: 'get',
            url: apiUrl+'/businessChannelQrCode/qrCodeCount',
            // contentType: "application/json;charset=UTF-8",
            data: data,
            success: function (res) {
              if (res.state == _OK) {
                $.alert(res.data)
              } else {
                $.alert(res.message)
              }
            }
          })
        }
      }
    })
  })
</script>
<style>
  .all {
    width: 100%;
    height: 100%;
  }
  .container {
    width: 100%;
    height: 100%;
    background: #F5F4F4;
    overflow-y: auto;
    color: #4d4d4d;
    box-sizing: border-box;
    padding-bottom: 1.2rem;
    /* padding-top: 1.5rem; */
  }

  .number {
    margin: 0 0.4rem 0 0.4rem;
  }

  .minus {
    background-image: url("./img/minus.png");
  }

  .add {
    background-image: url("./img/add.png");
  }

  .tab-bar {
    height: 0.88rem;
    background: white;
    z-index: 2;
    border-bottom: 0.01rem #F5F4F4 solid;
    display: flex;
  }
  .weui-cells {
    font-size: 0.35rem;
  }

  .weui-cell {
    height: 1rem;
  }

  .confirm-buy {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    background: white;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
  }

  .all-price {
    margin-left: 0.3rem;
  }

  .price {
    font-size: 0.34rem;
    font-weight: bold;
    color: #F14646;
  }

  .price-text {
    font-size: 0.16rem;
  }

  .btn {
    width: 3rem;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    color: white;
    font-size: 0.35rem;
    /* font-weight: bold; */
    background: #4D78EF;
    cursor: pointer;
  }
  .btn-contaienr {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
</style>

</html>